{
  "extends": "../internal/tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": [],
    "rootDir": "..",
    "noEmit": true
  },
  "include": ["game-auth.ts", "cambria-auth.ts"]
}
